<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Over the Domain</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@800&family=Lexend:wght@600&family=Source+Sans+Pro:wght@900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="libraries/p5.min.js"></script>

</head>

<body>
  <div class="container_size">
    <div class="container" id="container_big">
      <div id="myCanvas"></div>
      <div class="menus">
        <div class= "logo_img">
          <p id="logo_text">한국예술영재교육원 융합프로그램 한국예술영재교육원 융합프로그램&nbsp</p>
          <p id="logo_text_2">한국예술영재교육원 융합프로그램 한국예술영재교육원 융합프로그램&nbsp</p>
        </div>
        <div class="small">
          <div class="small_1" id="purpose"><h1 >배경 및 목적</h1></div>
          <div class="small_2" id="direction"><h1 >교육방향</h1></div>
          <div class="small_3" id="curri_track"><h1 >교육과정 영상 감각트랙</h1></div>
          <div class="small_4" id="curri"><h1 >교육과정 커리큘럼</h1></div>
        </div>

        <div class="texts" id="text_box">
          <p>
            첨단 IT시대의 도래로 급격히 변화하는 미래 사회에 유연하게 대응할 미래인재 육성이 필요해졌습니다. 이런 변화 속에서 영재성에 대한 기준도 고정된 창의성이 아닌 사회문화적 맥락에 따라 다양하게 진화하고 있습니다.
          </p>
          <p>
            정부도 영재관련 법을 정비해 영재교육의 새로운 방향을 세우고, 전공지식 및 기술습득 위주의 교육 방식에서 벗어나 학생 개인의 관심과 능력에 적합한 창의성을 바탕으로, 융합적 사고력을 키우는
            인재교육을 추진해오고 있습니다.
          </p>
          <p>
            한국예술종합학교 부설 한국예술영재교육원은 이런 기조에 부응하여  2019년부터  융합분야를 신설하여 시범운영 하였습니다. 또한 2021년 올해 교육부승인으로 미디어아트를 중심으로 한
            융합영재프로그램을 정규 과정으로 본격 시작하게 되었습니다.
          </p>
          <p>
            미래 세대의 핵심 역량인 디지털미디어 문해력(digitalmedia literacty)을 중심으로  창의성과 표현력, 리더십을 키우는 많은 실험과 도전, 가르치는 교사와 학생간의 긴밀한
            협업/협력의
            과정이 될 것입니다.
          </p>
        </div>
      </div>

      <script src="sketch.js"></script>
      <script src="menu_select.js"></script>
    </div>
    <div class="header">
      <!-- <div id="head_1"> -->
      <div class="first"><h1>OVER THE DOMAIN <span>탈영역&nbsp</span></h1></div>
      <div class="second"><h1>OVER THE DOMAIN <span>탈영역&nbsp</span></h1></div>
      <!-- </div> -->
    </div>
  </div>
</body>
</html>
